# AspDotNetCore

./: README.md
CHUSHKA.Web/: CHUSHKA.Web.sln
CHUSHKA.Web/CHUSHKA.Web/: CHUSHKA.Web.csproj  Program.cs  Startup.cs
Chushka/: Chushka.sln  README.md
Chushka.Data/: Chushka.Data.csproj  ChushkaDbContext.cs
Chushka.Data/Migrations/: 20181116210511_initial.Designer.cs  20181117015919_update-models.Designer.cs  20181117015919_update-models.cs  20181118155156_initial.Designer.cs  20181118155156_initial.cs  20181118230229_set-product-price-constraint.Designer.cs  20181119192158_initial.Designer.cs  (+3 more)
Eventures/: Eventures.sln
Eventures/Eventures.Services/: Eventures.Services.csproj  EventuresEventService.cs  EventuresUserService.cs
Eventures/Eventures.Services/Contracts/: IEventService.cs  IUserService.cs
Eventures/Eventures.Web/: Eventures.Web.csproj  Program.cs  Startup.cs
Eventures/Eventures.Web/Controllers/: AccountController.cs  EventuresEventsController.cs  HomeController.cs
Eventures/Eventures.Web/Extensions/: SeedDbMiddlewareExtensions.cs
Eventures/Eventures.Web/Filters/: CreateEventFilter.cs
Eventures/Eventures.Web/Middlewares/: SeedDbMiddleware.cs
Eventures/Eventures.Web/ViewModels/: EventuresEventViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Eventures/Eventures.Web/Views/: _ViewImports.cshtml
Eventures/Eventures.Web/Views/Account/: Login.cshtml  Register.cshtml
Eventures/Eventures.Web/Views/EventuresEvents/: Create.cshtml  Index.cshtml
Eventures/Eventures.Web/Views/Home/: Index.cshtml
Eventures/Eventures.Web/Views/Shared/: _Layout.cshtml
Eventures/Eventures.Web/wwwroot/css/: style.css
Models/: Chushka.Models.csproj  ChushkaUser.cs  ErrorViewModel.cs  Order.cs  Product.cs
(+39 files in other folders)
